<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jorge Niebla</title>
  </head>
  <body>
    <main>
        <h1>Info</h1>  
        <p>This website will be updated with a list of my projects and my career</p>
        <ul>
        ------------------------------------------------------------------------
        <li><a href="./dijkstra/dijkstra.html">Algoritmo de Dijkstra no dirigido</a></li>
        ------------------------------------------------------------------------
        <li><a href="./rsa/rsa.html">Calculadora RSA simplificado</a></li>
        ------------------------------------------------------------------------
        <li><a href="./scratch/tutorial1.pdf">Instrucciones Scratch</a></li>
        ------------------------------------------------------------------------
        <li><a href="./python/index.html">Python</a></li>
        ------------------------------------------------------------------------
        </ul>
    </main>
  </body>
</html>
